spring.application.name=doSomething

spring.datasource.url=jdbc:mysql://localhost:3306/do-something
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
